[
  {
    "type": "block",
    "code": [
      {
        "type": "string",
        "code": "body { color: red }\n"
      },
      {
        "id": "a",
        "type": "block",
        "code": [
          {
            "type": "string",
            "code": "\na { color: black }\n"
          }
        ]
      },
      {
        "type": "string",
        "code": "\n\n"
      },
      {
        "id": "b",
        "type": "block",
        "code": [
          {
            "type": "string",
            "code": "\nb { color: black }\n"
          },
          {
            "id": "c",
            "type": "block",
            "code": [
              {
                "type": "string",
                "code": "\nc { color: black }\n"
              }
            ]
          },
          {
            "type": "string",
            "code": "\nb { color: black }\n"
          }
        ]
      }
    ]
  }
]